{
    "name": "UGHGame.HotfixLogic",
    "rootNamespace": "",
    "references": [
        "UGHGame.BuiltinRuntime",
        "UnityGameFramework.Runtime",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "AvPro Video"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}